ENVIRONMENT="test"
#  test, docker

SECRET_KEY="default"
API_PORT=3001

# banco docker
DOCKER_DB_NAME="note_db_ejt4"
DOCKER_DB_HOST="dpg-cls82pd5jf6s73afogig-a.oregon-postgres.render.com"
DOCKER_DB_PORT="5432"
DOCKER_DB_USERNAME="note_db_ejt4_user"
DOCKER_DB_PASSWORD="svFUfC5yp6SSzQUIRG4EBtgCDuOupt1V"
